SERVER_PORT=some_port
POSTGRES_HOST=some_host_typically_localhost
POSTGRES_PORT=postgres_port
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

SESSION_SECRET=_SOME_SECRET_PASSWORD
SESSION_NAME=_SESSION_NAME
SESSION_KEY1=_key1
SESSION_KEY2=_key2
SESSION_DOMAIN=http://localhost:3000
SESSION_PATH=for/bar