'Set the proper value corresponding, then change file to .env'

SERVER_PORT=SERVER_PORT
POSTGRES_HOST=HOST_FOR_POSTGRESQL
POSTGRES_PORT=POSTGRESQL_PORT
POSTGRES_DB=POSTGRESQL_DB
POSTGRES_USER=POSTGRESQL_USER
POSTGRES_PASSWORD=POSTGRESQL_PASSWORD
